version: "3.8"

services:
  # main container
  python_runtime:
    container_name: python_runner
    image: python:3.10 # stable
    volumes:
      - "${PWD}:/usr/src/app"
    working_dir: "/usr/src/app"
